game.name = Skip-Bro
game.command = java -jar skipbo-Alpha.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar skipbo-Alpha.jar
game.use = true
game.year = 2020
game.developers = Janni Batsilas, Rohan Girish, Guillaume Joyet, Manuela Wildi
