# skipbo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
00_General/Diary/: Diary.txt  Diary_Word.docx
00_General/Manual/: Instruction_manual.docx
00_General/Organisation/: Meilensteine.url  Milestones.docx  Projektplan_Gant_Master.gan  TO-DO-LIST.xlsx  Zeitplan_Programmierprojekt.xls
00_General/Presentation/MS 3/: Presentation_Milestone_iii_Master.pptx
00_General/Presentation/MS 5/: Presentation_Milestone_v_Master.pptx
00_General/Protocol documentation/: Ablaufdiagramm.drawio  chat_commands_client.txt  network protocol  network protocol.pages
00_General/QA/: QA Concept.docx  QA Data (21_April).xlsx
00_General/QA/QA Data/: Complexity metrics.csv  Javadoc coverage metric.csv  Lines of Codes Metric.csv  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
00_General/QA/QA Data/skipbo.client/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
00_General/QA/QA Data/skipbo.client/.classes/: ChatGraphic.html  GameGraphic.html  NotACommandException.html  SBClient.html  SBClientListener.html  SBServerListener.html  WindowHandler.html
00_General/QA/QA Data/skipbo.dmi.dbis.cs108.example.gui.swing/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
00_General/QA/QA Data/skipbo.dmi.dbis.cs108.example.gui.swing/.classes/: SwingGUI.html
00_General/QA/QA Data/skipbo.game/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
00_General/QA/QA Data/skipbo.game/.classes/: Card.html  CardColor.html  CardOperation.html  (+5 more)
00_General/QA/QA Data/skipbo.server/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
00_General/Software architecture/: class diagram client  class diagram server
outreach/: game.properties  index.html  readMe.md
skipBoLogs/: Highscores.txt
src/main/resources/: log4j2.properties
(+38 files in other folders)
