<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt" company="" webLink="http://" view-date="2020-03-02" view-index="0" gantt-divider-location="323" resource-divider-location="281" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="138" order="0"/>
        <field id="tpd4" name="Anfang" width="31" order="1"/>
        <field id="tpd5" name="Ende" width="32" order="2"/>
        <field id="tpd8" name="Verantwortlich" width="103" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <timeline>
            <![CDATA[176]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#9999ff #996600 #00cc33 #cc0066 #ff9900 #0099ff #f4f4f4 #ff0066 #66ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="197" order="0"/>
        <field id="1" name="Rolle" width="80" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Powerpoint erstellen" color="#cc0066" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2020-03-03" duration="7" complete="100" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="111" name="Einleitung/Organisation" color="#ff9900" meeting="false" start="2020-03-03" duration="7" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Who? What? When? (advanced) 10 
Have a detailed and well thought out project plan

Who? What? When? 15 
Project timeline and responsibilities 
]]>
                </notes>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="223" name="Mockup" color="#ff9900" meeting="false" start="2020-03-03" duration="7" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <notes>
                    <![CDATA[Mockup 5 
Show a mockup of your game during the presentation 
]]>
                </notes>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Anforderungen" color="#00cc33" meeting="false" start="2020-03-03" duration="7" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Server/Network" color="#996600" meeting="false" start="2020-03-03" duration="7" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Networking 10 
Overview of the functionality of client and server 

Requirement Analysis 10 
Overview of the software requirements (not required software) 
]]>
                </notes>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="Spielregeln" color="#0099ff" meeting="false" start="2020-03-03" duration="7" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[About a Game 20 
Outline of the game with its goals, rules and mechanics 

About a Game (advanced) 5 
Have a very clear and well thought out concept of your game 
]]>
                </notes>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="226" name="Ahead of Schedule  (Chat)" color="#00cc33" meeting="false" start="2020-03-07" duration="4" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Chat 15 
Client to client chat is working 
]]>
            </notes>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Präsentation Üben" color="#9999ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2020-03-11" duration="1" complete="100" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Übungsstunde 02" color="#9999ff" meeting="false" start="2020-03-11" duration="1" complete="100" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Client/Server Verbindung ?
- Networkprotocoll ?
- Ping-messages ?
- Login ?]]>
            </notes>
        </task>
        <task id="0" name="Meilenstein 1" color="#ff0066" meeting="true" start="2020-03-12" duration="0" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Präsentation MS 1 
___________________________________

About a Game 20 
Outline of the game with its goals, rules and mechanics 
 
About a Game (advanced) 5 
Have a very clear and well thought out concept of your game 
 
Ahead of Schedule and Under Budget! 10 
You have already started producing relevant code for your project. 
 
Dear Diary 5 
Project diary exists and is readable 
 
Dear Diary (advanced) 5 
The diary has at least one meaningful entry 
 
Mockup 5 
Show a mockup of your game during the presentation 
 
Networking 10 
Overview of the functionality of client and server 
 
Requirement Analysis 10 
Overview of the software requirements (not required software) 
 
The Name of the Game 5 
Have a name for your game, ideally also for your group 
 
Who? What? When? 15 
Project timeline and responsibilities 
 
Who? What? When? (advanced) 10 
Have a detailed and well thought out project plan
]]>
            </notes>
        </task>
        <task id="43" name="Server/Network Architektur" color="#9999ff" meeting="false" start="2020-03-03" duration="9" complete="100" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Grundaufbau Server / Client Struktur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Alle Informieren sich über die Grundlagen zB. mit dem
Masterkurs Client_Server-Programmierung mit Java  (gesendet)]]>
            </notes>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="230" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Übungsstunde 03" color="#9999ff" meeting="false" start="2020-03-18" duration="1" complete="100" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Server/Client Communication" color="#00cc33" meeting="false" start="2020-03-12" duration="13" complete="100" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Call Me Bob 5 
Players can change their nicknames 
 
Chat 15 
Client to client chat is working 
 
Login 10 
Arbitrarily many clients can log on to the server 
 
Logout 5 
The server handles a client logout in a meaningful way 
 
Ping 10 
A ping message is regularly sent from server to client and processed meaningfully (connection losses are detected and handled) 
 
Pong 10 
A ping message is regularly sent from client to server and processed meaningfully (connection losses are detected and handled) 
 
Protocol Code 10 
The human-readable network protocol is defined and documented in the source code 
 
Protocol Validator 15 
Network protocol is being used correctly 
 
QA Concept 10 
Reasonable Software Quality concept 
 
bob_001 5 
The server assures that player nicknames are unique and changes duplicates in a consistent manner by assigning appropriate names 
 
whoami 5 
The client suggests a nickname based on the system username
]]>
            </notes>
        </task>
        <task id="230" name="Netzwerkprotokoll" color="#8cb6ce" meeting="false" start="2020-03-12" duration="7" complete="100" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Protocol Code 10 
The human-readable network protocol is defined and documented in the source code 
]]>
            </notes>
            <depend id="182" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="176" name="GitIgnore-File" color="#996600" meeting="false" start="2020-03-10" duration="4" complete="100" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[There is a gitignore file containing entries relevant for major operating systems and the used tools 


]]>
            </notes>
        </task>
        <task id="182" name="Protokoll Dokument" color="#00cc33" meeting="false" start="2020-03-19" duration="4" complete="100" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[The human-readable network protocol is defined in a dedicated document 


]]>
            </notes>
        </task>
        <task id="167" name="Meilenstein 2" color="#ff0066" meeting="true" start="2020-03-25" duration="0" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[.gitignore 5 
There is a gitignore file containing entries relevant for major operating systems and the used tools 
 
/** ... */ 10 
Source code is sufficiently documented 
 
3nc0d1️⃣ng ER2ÖR 15 
Protocol and content is properly encoded, decoded and validated 
 
Call Me Bob 5 
Players can change their nicknames 
 
Chat 15 
Client to client chat is working 
 
Dear Diary 10 
Project diary is up to date and filled with meaningful entries 
 
Login 10 
Arbitrarily many clients can log on to the server 
 
Logout 5 
The server handles a client logout in a meaningful way 
 
Ping 10 
A ping message is regularly sent from server to client and processed meaningfully (connection losses are detected and handled) 
 
Pong 10 
A ping message is regularly sent from client to server and processed meaningfully (connection losses are detected and handled) 
 
Protocol Code 10 
The human-readable network protocol is defined and documented in the source code 
 
Protocol Document 10 
The human-readable network protocol is defined in a dedicated document 
 
Protocol Validator 15 
Network protocol is being used correctly 
 
QA Concept 10 
Reasonable Software Quality concept 
 
bob_001 5 
The server assures that player nicknames are unique and changes duplicates in a consistent manner by assigning appropriate names 
 
whoami 5 
The client suggests a nickname based on the system username
]]>
            </notes>
        </task>
        <task id="130" name="Übungsstunde 04" color="#9999ff" meeting="false" start="2020-03-25" duration="1" complete="100" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="316" name="Spiel Logik" color="#996600" meeting="false" start="2020-03-16" duration="42" complete="60" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Class: Game
 - start()
 - Nr. of players()
 - termination()
 - winner()
Class: Player
 - draw()
 - put()
Class: Card 
 - get()
Class: Pile
 - shuffle()

]]>
            </notes>
        </task>
        <task id="319" name="Basic Chat GUI" color="#ff9900" meeting="false" start="2020-03-21" duration="15" complete="100" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Karten designen
Spielfeld designen
Lounge designen
]]>
            </notes>
        </task>
        <task id="195" name="Manual" color="#9999ff" meeting="false" start="2020-03-26" duration="4" complete="100" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Manual 10 
There is a manual which describes how the game is to be played 
]]>
            </notes>
        </task>
        <task id="257" name="Spielkarten GUI" color="#9999ff" meeting="false" start="2020-04-16" duration="19" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="211" name="Protokoll Dokument" color="#00cc33" meeting="false" start="2020-03-21" duration="2" complete="100" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Protocol Document 5 
The definition of the network protocol in the external document is up to date 
]]>
            </notes>
        </task>
        <task id="253" name="Spielfeld GUI" color="#ff9900" meeting="false" start="2020-04-13" duration="15" complete="10" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="200" name="Wie läufts?" color="#ff9900" meeting="false" start="2020-04-08" duration="10" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Progress Report 15 
How things are going - project timeline and responsibilities, changes and problems 
]]>
            </notes>
        </task>
        <task id="214" name="Projektplan überarbeiten" color="#ff9900" meeting="false" start="2020-04-02" duration="2" complete="100" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Who? What? When? 10 
Update and adjust your project plan for milestones 4 and 5
]]>
            </notes>
        </task>
        <task id="242" name="Chat GUI" color="#9999ff" meeting="false" start="2020-03-30" duration="16" complete="50" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[GUI 15 
The chat is available via a basic GUI 
]]>
            </notes>
        </task>
        <task id="245" name="QA Document" color="#996600" meeting="false" start="2020-04-11" duration="5" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[QA 10 
Present your QA measures which can also be found in the updated document 
 
QA (advanced) 10 
Have a well thought out and detailed written QA concept and a solid and realistic plan on how to implement it. If possible, have a first result of your metrics. 
]]>
            </notes>
        </task>
        <task id="293" name="Lounge GUI" color="#9999ff" meeting="false" start="2020-04-09" duration="13" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[QA 10 
Present your QA measures which can also be found in the updated document 
 
QA (advanced) 10 
Have a well thought out and detailed written QA concept and a solid and realistic plan on how to implement it. If possible, have a first result of your metrics. 
]]>
            </notes>
        </task>
        <task id="133" name="Übungsstunde 05" color="#9999ff" meeting="false" start="2020-04-01" duration="1" complete="100" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="358" name="Problembehandlung wechsel Spielzüge" color="#996600" meeting="false" start="2020-04-02" duration="4" complete="80" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="135" name="Übungsstunde 06" color="#9999ff" meeting="false" start="2020-04-08" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="139" name="Übungsstunde 07" color="#9999ff" meeting="false" start="2020-04-15" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="147" name="Meilenstein 3" color="#ff0066" meeting="true" start="2020-04-16" duration="0" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[/** ... */ 10 
Source code is sufficiently documented 
 
About a Game 5 
Outline of the game with its goals, rules and mechanics 
 
Broadcast 5 
Broadcast to all clients across all games and lobbies is working and has a dedicated command 
 
Build Script 5 
The build script succeeds and produces an executable jar & javadoc for the task "build-cs108" 
 
Command Line 5 
Command line parameters are parsed correctly: (client <hostadress>:<port> [<username>] | server <port>) 
 
Dear Diary 10 
Project diary is up to date and filled with meaningful entries 
 
Demo! 10 
Present a working prototype of the game in the presentation 
 
GUI 15 
The chat is available via a basic GUI 
 
Game List 5 
There is a way to list open, ongoing as well as finished games. Their status is indicated 
 
Game Logic 25 
The main logic of the game as well as its fundamental mechanics are present and the game is playable 
 
Game State 10 
Game state is kept on server 
 
Librarian 10 
Use at least one external library besides JUnit. JavaFX does not count as an external library. 
 
Lounging 10 
Have support for multiple lobbies (one per game) with their respective internal chats 
 
Player List 5 
There is a way to list all players currently connected to the server 
 
Progress Report 15 
How things are going - project timeline and responsibilities, changes and problems 
 
Protocol Code 10 
Network protocol is completely defined and documented in source code 
 
Protocol Document 5 
The definition of the network protocol in the external document is up to date 
 
QA 10 
Present your QA measures which can also be found in the updated document 
 
QA (advanced) 10 
Have a well thought out and detailed written QA concept and a solid and realistic plan on how to implement it. If possible, have a first result of your metrics. 
 
Rules to Code 5 
How is the gamestate and game logic represented in the code 
 
Shall We Play a Game 30 
Present a working prototype of the game logic in the exercise slot by playing the game (Terminal or GUI) 
 
Technology! 10 
Describe tools, libraries and processes which you use that are not introduced in the lecture and why you use them 
 
Whisper 5 
Whisper-chat between two clients is working 
 
Who? What? When? 10 
Update and adjust your project plan for milestones 4 and 5


]]>
            </notes>
        </task>
        <task id="337" name="Übungsstunde 08" color="#9999ff" meeting="false" start="2020-04-22" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="260" name="Unit Tests" color="#9999ff" meeting="false" start="2020-04-16" duration="11" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Unit-Test 5 
All relevant features of a core component of your game are tested 
 
Unit-Test (advanced) 15 
Unit-Tests are sufficient and meaningful 
]]>
            </notes>
        </task>
        <task id="145" name="Full GUI" color="#9999ff" meeting="false" start="2020-04-13" duration="16" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Verfeinerung Design
Drag n Drop
Geometrie (Perspektive)]]>
            </notes>
        </task>
        <task id="322" name="Gradle Tests" color="#cc0066" meeting="false" start="2020-04-29" duration="5" complete="0" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="325" name="Feinschliff" color="#cc0066" meeting="false" start="2020-05-04" duration="7" complete="0" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="331" name="Testing" color="#cc0066" meeting="false" start="2020-04-29" duration="15" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="7" name="Meilenstein 4" color="#ff0066" meeting="true" start="2020-04-29" duration="0" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[/** ... */ 10 
Source code is sufficiently documented 
 
5 out of 7 5 
You will receive the playable .jar from two other groups. Assess all MS4 achievements which pertain to the game for these two groups. Handin procedure specified on Slideset 06 and via Mail after MS4. 
 
Dear Diary 10 
Project diary is up to date and filled with meaningful entries 
 
GUI 20 
The game is represented graphically 
 
GUI (advanced) 30 
The game is fully playable from the UI. Text input is only used where absolutely necessary. 
 
High Score 5 
There is a high score list which is stored persistently, updated when needed and availble for clients 
 
Peer Precision 5 
Your assessment of the other games matches our assessment with a deviation of at most one achievement 
 
Referee 15 
The rules of the game are checked and enforced correctly 
 
Shall We Play A Game 20 
Present the working game in the excercise slot by playing the game 
 
Unit-Test 5 
All relevant features of a core component of your game are tested 
 
Unit-Test (advanced) 15 
Unit-Tests are sufficient and meaningful 
 
Victory! 10 
The winner and the win state is correctly determined
]]>
            </notes>
        </task>
        <task id="151" name="Übungsstunde 09" color="#9999ff" meeting="false" start="2020-04-29" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="263" name="Dokumentation Programmarchitektur" color="#996600" meeting="false" start="2020-04-26" duration="5" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Architecture 15 
Have documentation outlining the overall program architecture 
]]>
            </notes>
        </task>
        <task id="288" name="Gameplay Video" color="#996600" meeting="false" start="2020-05-02" duration="2" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Twitchy 5 
Have a representative video showing somewhere between 20 seconds and 2 minutes of gameplay 
]]>
            </notes>
        </task>
        <task id="271" name="Logo Designen" color="#ff9900" meeting="false" start="2020-04-20" duration="5" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Architecture 15 
Have documentation outlining the overall program architecture 
]]>
            </notes>
        </task>
        <task id="284" name="QA Bericht" color="#ff9900" meeting="false" start="2020-05-01" duration="5" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[QA Report 15 
QA report with goals, methods and results 

QA Report (advanced) 15 
Detailed and relevant analysis of QA measures over time, discussion of results, well-written report 
]]>
            </notes>
        </task>
        <task id="274" name="How to play" color="#0099ff" meeting="false" start="2020-04-29" duration="3" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Manual 10 
There is a manual which describes how the game is to be played 
]]>
            </notes>
        </task>
        <task id="281" name="Netzwerkprotokoll" color="#00cc33" meeting="false" start="2020-05-04" duration="5" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Protocol Code 5 
Final version of network protocol is completely defined and documented in source code 
 
Protocol Document 5 
The final version of the network protocol is current in external documentation 
]]>
            </notes>
        </task>
        <task id="154" name="Übungsstunde 10" color="#9999ff" meeting="false" start="2020-05-06" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="340" name="Outline" color="#0099ff" meeting="false" start="2020-05-04" duration="5" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[About a Game 5 
Outline of the game with its goals, rules and mechanics 
]]>
            </notes>
        </task>
        <task id="9" name="Meilenstein 5" color="#ff0066" meeting="true" start="2020-05-14" duration="0" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[/** ... */ 15 
Source code is sufficiently documented 
 
About a Game 10 
Outline of the game with its goals, rules and mechanics 
 
About a Game (advanced) 10 
Have a clear introduction to your game explaining its fundamentals in such a way that a first-time listener can understand it 
 
Architecture 15 
Have documentation outlining the overall program architecture 
 
Archiving 5 
Your repository contains an outreach/ folder with the specified content 
 
Command Line 5 
Command line parameters are still parsed correctly 
 
Dear Diary 10 
Project diary is up to date and filled with meaningful entries 
 
Demo! 35 
Have a bugfree demo of the game in the final presentation 
 
GUI 30 
The GUI works without any errors and all client functionality is accessible by it 
 
Game Logic 15 
The entire logic of the game as well as all its mechanics are present and the game is fully playable 
 
High Score 10 
There is a high score list which is stored persistently, updated when needed and shown when requested 
 
Login 5 
Arbitrarily many clients can still log on to the server 
 
Logo 5 
The game and/or team has a proper Logo 
 
Manual 10 
There is a manual which describes how the game is to be played 
 
Pachydermatous Librarian 10 
All external libraries in your project are managed by gradle via maven central 
 
Picturesque 10 
Have a representative screenshot of the game 
 
Protocol Code 5 
Final version of network protocol is completely defined and documented in source code 
 
Protocol Document 5 
The final version of the network protocol is current in external documentation 
 
QA 15 
Results of Quality Assurance measures and lessons learned from them 
 
QA Report 15 
QA report with goals, methods and results 
 
QA Report (advanced) 15 
Detailed and relevant analysis of QA measures over time, discussion of results, well-written report 
 
Shall We Play A Game 35 
Present the working final game in the excercise slot by playing the game 
 
Technology! 10 
Describe tools, libraries and processes which you use that are not introduced in the lecture and why you use them 
 
Technology! (advanced) 15 
Use at least two libraries besides JUnit actively for a significant / impactful task in your project. JavaFX does not count. 
 
Twitchy 5 
Have a representative video showing somewhere between 20 seconds and 2 minutes of gameplay 
 
Unit-Test 10 
All unit-tests are meaningful and 'green' 
 
We Are Smarter Now 20 
Lessons Learned
]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Janni" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Guillaume" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Rohan" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Manuela" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Alle" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="111" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="200" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="214" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="271" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="284" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="319" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="253" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="242" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="257" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="182" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="211" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="230" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="242" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="281" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="260" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="230" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="245" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="260" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="263" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="316" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="293" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="358" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="257" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="293" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="340" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="322" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="325" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="331" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="337" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
